<!DOCTYPE html>

<html lang="en">
<head>
  <title>Eclipse SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/eclipse/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/eclipse/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins -->

        <ul>
          <li>
            <a href="SUMO_User_Documentation.html">Introduction</a>

            <ul>
              <li><a href="TrafficSimulations.html">Traffic
              simulations in general</a></li>

              <li><a href="Sumo_at_a_Glance.html">The traffic
              simulation SUMO</a></li>
            </ul>
          </li>

          <li>Basic Usage

            <ul>
              <li><a href="Basics/Notation.html">Notation in this
              Documentation</a></li>

              <li><a href=
              "Basics/Basic_Computer_Skills.html">Needed, basic
              Computer Skills</a></li>

              <li><a href="InstallingSumo.html">Installing
              SUMO</a></li>

              <li><a href=
              "Basics/Using_the_Command_Line_Applications.html">Using
              SUMO Command Line Applications</a></li>

              <li><a href="Tutorials.html">Tutorials</a></li>

              <li><a href="Basics/File_Extensions.html">Basics/File
              Extensions</a></li>
            </ul>
          </li>

          <li>Network Building

            <ul>
              <li><a href="Networks/SUMO_Road_Networks.html">SUMO
              Road Networks</a></li>

              <li>Importing networks with NETCONVERT

                <ul>
                  <li><a href=
                  "Networks/Building_Networks_from_own_XML-descriptions.html">
                  Defining own networks using XML and
                  NETCONVERT</a></li>

                  <li>
                    <a href="Networks/Import.html">Importing
                    non-SUMO networks using NETCONVERT</a>

                    <ul>
                      <li><a href=
                      "Networks/Import/OpenStreetMap.html">Importing
                      Networks from OpenStreetMap</a></li>

                      <li><a href=
                      "Networks/Import/VISUM.html">Importing
                      networks from VISUM</a></li>

                      <li><a href=
                      "Networks/Import/Vissim.html">Importing
                      networks from Vissim</a></li>

                      <li><a href=
                      "Networks/Import/openDRIVE.html">Importing
                      openDRIVE networks</a></li>

                      <li><a href=
                      "Networks/Import/MATsim.html">Importing
                      MATsim networks</a></li>

                      <li><a href=
                      "Networks/Import/SUMO_Road_Networks.html">Importing
                      SUMO networks</a></li>

                      <li><a href=
                      "Networks/Import/ArcView.html">Importing
                      ArcView networks (shapefiles)</a></li>

                      <li><a href=
                      "Networks/Import/DlrNavteq.html">Importing
                      Elmar's networks</a></li>

                      <li><a href=
                      "Networks/Import/RoboCup.html">Importing
                      networks from Robocup Simulation
                      League</a></li>
                    </ul>
                  </li>

                  <li><a href=
                  "Networks/Further_Options.html">Further
                  NETCONVERT options</a></li>

                  <li><a href=
                  "Networks/Further_Outputs.html">Additional
                  output</a></li>
                </ul>
              </li>

              <li><a href=
              "Networks/Abstract_Network_Generation.html">Generating
              abstract networks using NETGEN</a></li>
            </ul>
          </li>

          <li>Demand Modelling</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href=
              "Demand/Introduction_to_demand_modelling_in_SUMO.html">
              Demand/Introduction to demand modelling in
              SUMO</a></li>

              <li><a href=
              "Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">
              Definition of Vehicles, Vehicle Types, and
              Routes</a></li>

              <li><a href=
              "Demand/Importing_O/D_Matrices.html">Demand/Importing
              O/D Matrices</a></li>

              <li><a href="Random_Routes.html">Random
              Routes</a></li>

              <li><a href="RouteGuessing.html">generating a demand
              ad-hoc</a></li>

              <li><a href="ImportingWithDuaRouter.html">Using
              DUAROUTER for generating routes using shortest path
              search</a></li>

              <li><a href="ImportingWithJtrRouter.html">Using
              JTRROUTER for generating routes using junction
              turning probabilities</a></li>

              <li><a href="DfRouterUsage.html">Using DFROUTER for
              generating routes from measurements</a></li>

              <li><a href="ActivityGenUsage.html">Using ACTIVITYGEN
              for generating routes from a population
              description</a></li>

              <li><a href="DynamicUserAssignment.html">Computing
              the dynamic user assignment</a></li>

              <li>Importing foreign demands</li>

              <li style="list-style: none; display: inline">
                <ul>
                  <li><a href=
                  "Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">
                  Demand/Further Ways to import VISUM Demand
                  Definitions</a></li>

                  <li><a href=
                  "Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">
                  Demand/Further Ways to import Vissim Demand
                  Definitions</a></li>
                </ul>
              </li>

              <li><a href="Demand/Automatic_Routing_.html">Routing
              directly in the simulation</a></li>
            </ul>
          </li>

          <li>Simulation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href=
              "Simulation/Basic_Definition.html">Simulation/Basic
              Definition</a></li>

              <li>Traffic Management and Other Structures</li>

              <li style="list-style: none; display: inline">
                <ul>
                  <li><a href=
                  "Simulation/Traffic_Lights.html">Traffic
                  Lights</a></li>

                  <li><a href=
                  "Simulation/Public_Transport.html">Public
                  Transport</a></li>

                  <li><a href=
                  "Simulation/Variable_Speed_Signs.html">Variable
                  Speed Signs</a></li>

                  <li><a href="Simulation/Rerouter.html">Rerouter /
                  Alternative Route Signage</a></li>
                </ul>
              </li>

              <li><a href="Simulation/Output.html">Simulation
              output</a></li>

              <li><a href="TraCI.html">On-line Interaction via
              TraCI ('''Tra'''ffic '''C'''ontrol
              '''I'''nterface)</a></li>

              <li>Common Problems</li>

              <li style="list-style: none; display: inline">
                <ul>
                  <li><a href=
                  "Simulation/Why_Vehicles_are_teleporting.html">Simulation/Why
                  Vehicles are teleporting</a></li>
                </ul>
              </li>

              <li><a href="Simulation_Loop.html">Simulation
              Loop</a></li>

              <li><a href="Simulation_Performance.html">Simulation
              Performance</a></li>
            </ul>
          </li>

          <li>Appendices</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="Glossary.html">Glossary</a></li>

              <li><a href="FAQ.html">FAQ</a></li>

              <li><a href="XML_Schema_Definitions.html">XML Schema
              Definitions</a></li>

              <li>Application Manuals</li>

              <li style="list-style: none; display: inline">
                <ul>
                  <li><a href="SUMO.html">SUMO</a></li>

                  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>

                  <li><a href="NETCONVERT.html">NETCONVERT</a></li>

                  <li><a href="NETGEN.html">NETGEN</a></li>

                  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>

                  <li><a href="DUAROUTER.html">DUAROUTER</a></li>

                  <li><a href="JTRROUTER.html">JTRROUTER</a></li>

                  <li><a href="DFROUTER.html">DFROUTER</a></li>

                  <li><a href=
                  "POLYCONVERT.html">POLYCONVERT</a></li>

                  <li><a href=
                  "ACTIVITYGEN.html">ACTIVITYGEN</a></li>
                </ul>
              </li>

              <li><a href="Tools/Main.html">Tools/Main</a></li>
            </ul>
          </li>

          <li>Translations</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href=
              "http://linux-notes.blogfa.com/post-37.aspx">SUMO
              tutorial</a></li>

              <li><a href=
              "http://linux-notes.blogfa.com/post-39.aspx">"Vehicular
              Adhoc Network Simulation With NS2, SUMO And
              MOVE"</a></li>
            </ul>
          </li>
          <!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example Networks</a></li>

          <li><a href="Data/Scenarios.html">Example Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Test Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <!-- content begins -->
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      Hallo<br>
      <!-- content ends -->
    </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
